.carousel-container{
    width:100%;
    height: 100vh;
    /* overflow: hidden; */
}

.carousel-image{
    height:100vh;
position: relative;

}

.carousel-overlay{
    width: 100%;
    height: 100vh;
    position:absolute;
    top: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    gap: 10px;
}

.text-overlay{
    /* width: 100%; */
    height: 100vh;
    text-align: center;
    color: #fff;
    margin: 0 ;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    font-size: 40px;
}

.text-overlay p{
    margin: 20px auto;
}

.text-red{
    color: rgb(255, 68, 0);

}

.big{
    font-size: 80px;
    font-weight: bolder;
}

.r-w{
    background-color: rgb(255, 68, 0);
    color: #fff;
    border: none;
}

.r-w:hover{
    color: #000;
    background-color: #fff;
}

.form-overlay{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}

.form-overlay .form{
    width: 400px;
    height: fit-content;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgb(255, 64, 0);
}

.form-heading .s{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    color: #fff;
}

.form-heading .l{
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing:2px;
    color: #fff;
}

.form-heading .l b{
    color: #000;
}

.form .input, select{
    width: 100%;
    height: 40px;
    padding: 0 10px;
    background-color: transparent;
    color: #fff;
    border: none;
    transform-origin: 100% 50%;
    margin: 20px auto;
}

.form input{
    color: #fff;
}

.form input::placeholder{
    color: #eee;
}


select{
    color: #fff;
    border-bottom: 1px solid #eee;
}

option{
    color: #000;
}

@media screen and (max-width: 1027px) {
    .form-overlay{
        display: none;
    }
}


/* Main */

/* Services */

.services{
    width: 100%;
    min-height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:url("https://images.unsplash.com/photo-1517836357463-d25dfeac3438?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.option{
    width: 600px;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    gap: 40px;
    transform: rotate(45deg);
    position: relative;
}

.box{
    width: 280px;
    height: 280px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    color: rgb(255,68, 0);
    transition: 0.6s;
    position: relative;
    background-color: #fff;
    overflow: hidden;
}

.box p, .box img, .circle p{
    transform: rotate(-45deg) scale(1.5);
    font-size: 15px;
}

.box p{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #fff;
    transition: 0.6s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box p:hover{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.8);
    position: absolute;
    color: #fff;
}

.circle{
    background-color: #dc1d24;
    border: 5px solid #000;
    color: #fff;
    width:200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    z-index: 100;
    transform: translate(100%, 100%);
    display: flex;
    justify-content:center;
    align-items: center;
}

@media screen and (max-width: 850px) {
    .option{
        height: fit-content;
        margin: 0px auto ;
        justify-content: center;
        transform: rotate(0deg);
    }

    .circle{
        margin: 50px;
        position: static;
        transform: translate(0, 0);
    }

    .circle p, .box p, .box img{
        transform: rotate(0deg)
    }
}

@media screen and (max-width:450px){
    .circle{
        margin:0px;
    }
}

/* Schedules  */

.class-schedule{
    width: 100%;
    min-height: 100vh;
    padding-top: 40px;
}

.class-schedule .heading{
    text-align: center;
    margin: 50px auto;
}

.class-schedule .heading .top{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
}

.class-schedule .heading .big-text{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.big-text b{
    color: #dc1d24;
}

.card-container{
    max-width: 1300px;
    margin: 100px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
}

.schedule-card{
    width: 300px;
    margin: 40px auto;
    background-color: #f4f4f4;
    transition: 0.6s;
}

.class-icon{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid #fff;
    overflow: hidden;
    margin: 0 auto;
    transform: translateY(-40px);
}

.class-name{
    font-size: 22px;
    color: #dc1d24;
    text-align: center;
    transition: 0.6s;
}

.time{
    font-size: 17px;
    margin: 20px 0px;
    display: flex;
    padding: 20px;
}

.bullet{
    margin:3px 10px;
}

.card-bottom{
    width: 100%;
    height: 50px;
    background-color: #000;
    color: #fff;
    text-align: center;
    line-height: 50px;
}

.card-bottom a{
    color: #fff;
}

.schedule-card:hover{
    background-color: #dc1d24;
    color: #fff;
}
.schedule-card:hover .class-name{
    color: #fff;
}

/* Trainer  Profile */


.trainer-profile{
    max-width: 1300px;
    margin: 100px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.profile{
    width: 400px;
    transition: 0.6s;
}

.profile:hover{
    transform: scale(0.9);
}
.profile:hover .about-section{
    background-color:#dc1d24;
    transform: translateY(-70px);
}

.avatar{
    width: 350px;
    height: 350px;
    margin: 0px auto;
    border-radius: 50%;
    overflow: hidden;
}

.about-section{
    width: 100%;
    height: 100px;
    border-radius: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    background-color: #333335;
    color: #fff;
    transform: translateY(-50px);
    transition: 0.6s;
    padding: 20px;
}

.about-section .name{
    font-size:22px;
    text-transform: uppercase;
}

.social-links{
    font-size:24px;
    margin: 0px auto;
}

.social-links .link{
    color: #ffffff;
    margin: 0px 10px;
}

/* Gallery  Container */
.gallery-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 100px;
    gap: 0px;
    /* grid-auto-flow:column; */
}

.image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.image:hover img{
    transform: scale(1.4);
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}

@media screen and (max-width:800px) {
    .gallery-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .w-1, .w-2, .w-3, .w-4, .w-5, .w-6{
        grid-column: span 1;
    }
    .h-1, .h-2, .h-3, .h-4, .h-5, .h-6{
        grid-row: span 3;
    }
}

@media screen and (max-width: 500px) {
    .gallery-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .w-1, .w-2, .w-3, .w-4, .w-5, .w-6{
        grid-column: span 1;
    }
    .h-1, .h-2, .h-3, .h-4, .h-5, .h-6{
        grid-row: span 3;
    }
}

/* Enquiries */

.enquiry{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: space-between;
}

.enquiry .heading {
    margin: 20px auto;
}

.enquiry .heading .big-text{
    font-size: 30px;
}

.fee-structure{
    width: 50%;
    height: 80vh;
    padding: 20px;
    background-color: #222423;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #fff;
}

.fee{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin: 30px auto;
}

.fee-card{
    width: 150px;
    height: 180px;
    border:5px solid #fff;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    letter-spacing: 2px;
}

.fee-card .amount{
    color: #dc1d23;
    font-weight: bold;
}

.contact-form{
    width: 50%;
    height: 80vh;
    background-color: yellowgreen;
    position: relative;
}

.bc-image{
    width: 100%;height: 100%;
}

.appointment-form{
    width: 100%;
    height: 80vh;
    background-color: #dc1d23c1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 20px;
}

.appointment-form .heading .big-text b{
    color: #fff;
}

.appointment-form input, .appointment-form select{
    width: 100%;
    max-width: 400px;
    height: 50px;
    margin: 20px auto;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ccc;
}

select{
    color: #ccc;
}

option{
    color: #000;
}

.input-container{
    margin: 20px auto;
    background-color: #000;
}

@media screen and (max-width: 978px){
    .enquiry{
        display: block;
        height:fit-content;
    }
    .fee-structure, .contact-form{
        width: 100%;
    }

    .contact-form, .appointment-form{
        height: 80vh;
    }

    .fee-structure{
        height: fit-content;
    }
}

@media screen and (max-width:450px){
    .fee{
        display: block;
    }
}


/* Testimonial */
.testimonial-container{
    max-width: 1200px;
    margin: 0px auto;
    padding: 80px 0px;
}

.heading{
    text-align: center;
    margin: 100px auto;
}

.heading .top{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
}

.heading .big-text{
    font-size: 40px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.heading .big-text b{
    color: #dc1d24;
}

.review-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.testimonial{
    width: 400px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid #ccc; */
}
.left{
    text-align: center;
    font-size: 30px;
}

.testimonial .avatar{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px solid #fff;
    overflow: hidden;
}

.client-info{
    margin: 30px 10px;
}

.client-info .name{
    font-size: 20px;
    font-weight: bold;
}

.client-info .profession{
    font-size: 15px;
}

.review-text{
    margin: 60px auto;
    padding: 10px;
    font-size: 17px;
    color: #666;
    line-height: 1.6;
}

/* Contact  Address */


.gym-address{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: space-between;
}

.map-container{
    width: 50%;
    max-width: 1000px;
    height: 70vh;
}

iframe{
    width: 100%;
    height: 100%;
}


.address-info{
    width: 50%;
    background-color: #f1f1f1;
}

.address-info .contact-info{
    max-width: 400px;
    margin: 20px auto;position: static;
}

.info{
    display: flex;
    margin: 30px auto;
}

.info b{
    margin: 0 20px;
}

.info .link{
    margin: 0 20px;
    color: #898989;
    font-size: 24px;
}

.info .link.y{
    color: red;
}
.info .link.t{
    color: rgb(0, 162, 255);
}
.info .link.i{
    color: red;
}
.info .link.f{
    color: #1974ec;
}

@media screen and (max-width:1000px){
    .gym-address{
        display: block;
        height: fit-content;
    }
    .map-container{
        width: 100%;
        height: 70vh;
        background-color: #1974ec;
    }
    .address-info{
        width: 100%;
        padding: 60px 20px;
    }
}