.header{
    width: 100%;
    height: 80px;
    /* background-color: #fff; */
    background-color: rgb(37, 37, 37, 0.3);
    position: fixed;
    top: 0;
    z-index: 1000;
    transition: 0.7s;
}

.navbar{
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 50px;
    margin: 0 20px;
}

.logo a{
    color: #fff;
}

.logo b{
    color: orangered;
}

.nav-items{
    display: flex;
    justify-content: space-around;
    transition: 0.8s;
    background-color: transparent;
}

.item{
    margin: 0 20px;
    font-size: 23px;
}

.item a{
    color: #fff;
}

.burger{
   margin: auto 20px;
    cursor: pointer;
    display: none;
}

.burger .line{
     width: 45px;
    height: 4px;
    margin: 8px;
    border-radius: 3px;
    background-color: #fff;
    transform-origin: left;
    transition: all 0.6s;
}

.burger .line1{
    transform: rotate(43deg) translate(0px, -4px);
}

.burger .line2{
    transform: rotate(-43deg) translate(0, 15px);
    opacity: 0;
}

.burger .line3{
    transform: rotate(-43deg) translate(0px, 4px);
}

@media screen and (max-width:768px){
    .nav-items{
        width: 50%;
        height: 400px;
        margin: 0 auto;
        font-size: 25px;
        position: absolute;
        top: 85px;
        left: -200%;
        flex-direction: column;
        text-transform: uppercase;
        align-items: center;
        justify-content:space-around;
    }

    .mobile-navigation{
        width: 95%;
        left: 0;
        right: 0;
        background-color: rgba(37, 37, 37, 0.8);
    }

    .item{
        font-size: 28px;
    }


    .burger{
        display: block;
    }
}


/* Carousel */

.carousel-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    position: relative;
}

.carousel_image{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0;
    transition: 3s;
}
.carousel_image.active{
    opacity: 1;
}

.btn-container{
    height: 40px;
    width: 80px;
    align-items: center;
    display: flex;
    justify-content: space-around;
    position: absolute;
    bottom: 0px;
    margin: 0 auto;
    right: 0px;
    left: 0px;
    z-index: 100;
}

.btn{
    width: 10px ;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(194, 194, 194);
    cursor: pointer;
    transition: 1s;
}

.btn.active{
    width: 30px;
    height: 10px;
    border-radius: 10px;
}

.carousel-text{
    position: absolute;
    top: 0;
    height: 100vh;
    right: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 1));
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    padding: 20px;
    overflow: hidden;
}

.carousel-text .big-text{
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
    font-size: 80px;
    font-weight: bolder;
    letter-spacing: 2px;
}

.carousel-text .content-text{
    font-size: 30px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
    letter-spacing: 1px;
}

@media screen and (max-width: 840px) {
    .carousel-text .content-text{
        display: none;
    }
    .carousel-text .big-text{
        font-size: 70px;
    }
}


/* Main */

.main{
    max-width: 1200px;
    margin: 100px auto;
    /* background-color: aqua; */
}

/* About   Me */
.about{
    text-align: center;
    padding: 20px;
}

.heading{
    font-size: 40px;
    font-weight: bold;
    margin: 30px auto;
}

/* Social    Links */
.social-links{
    max-width: 800px;
    margin: 0 auto;
    font-size: 30px;
    text-align: left;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.links{
    margin: 30px;
}

.link{
    color: black;
    margin: 0 10px;
}
 .link.t{
    color: rgb(0, 183, 255);
 }
 .link.c{
    color: rgb(0, 234, 255);
 }
 .link.l{
    color: blue;
 }
 .btn-email{
    width: 120px;
    height: 40px;
    border: 1px solid #000000;
    color: #000000;
    background-color: #fff;
    border-radius: 20px;
    padding: 3px 20px;
    /* margin: 30px auto; */
    cursor: pointer;
    transition: 0.3s;
 }
 .btn-email:hover{
    background-color: #000000;
    color: #fff;
 }

 /* Skills   Section */
 .skills{
    max-width: 800px;
    margin: 100px auto;
 }
 .bar{
    line-height: 40px;
    margin: 10px 0px;
 }
 .skill{
    width: 120px;
    background-color: rgb(124, 0, 52);
    font-size: 25px;
    color: #fff;
 }
 .progrss{
    width:100%;
    background-color: rgb(255, 0, 136);
    text-align: right;
    color: #fff;
 }
 .p40{
    width: 40%;
    background-color: rgb(202, 0, 64);
 }
 .p50{
    width: 50%;
    background-color: rgb(202, 0, 64);

 }
 .p55{
    width: 55%;
    background-color: rgb(202, 0, 64);

 }
 .p65{
    width: 65%;
    background-color: rgb(202, 0, 64);
 }
 .p70{
    width: 70%;
    background-color: rgb(202, 0, 64);

 }
 .p75{
    width: 75%;
    background-color: rgb(202, 0, 64);

 }
 .p80{
    width: 80%;
    background-color: rgb(202, 0, 64);

 }
 .p85{
    background-color: rgb(202, 0, 64);

    width: 85%;
 }
/* Projects */
.projects .heading{
    max-width: 1200px;
    height: 300px;
    position: relative;
    text-align: center;
}

.heading .back{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 150px;
    z-index: 10;
    color: #dcdcdc;
}
.heading .front{
    font-size: 70px;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 100;
    color: rgb(255, 225, 0);
    text-shadow: 12px 13px 15px rgba(0, 0, 0, 0.5);
}


.project-cards {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    /* align-items: center;*/
    justify-content: space-around;
}

.card {
    width: 350px;
    height: 500px;
    border-radius: 10px;
    margin: 20px;
    position: relative;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    position: relative;
}

.card-text {
    width: 350px;
    height: 45%;
    color: #fff;
    position: absolute;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.9));
    letter-spacing: 1px;
    line-height: 1.2;
    padding: 10px 3px 0;
    transition: 0.5s;
    bottom: 0;
}

.card:hover .card-text {
    bottom: 0px;
}

.card:hover img {
    transform: scale(1.05);
}


.btn-green {
    width: 100px;
    height: 30px;
    border: none;
    color: #fff;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    background: linear-gradient(to bottom right, rgb(0, 165, 0), rgb(0, 82, 0));
}

h1 {
    width: 80%;
    font-size: 30px;
    text-align: right;
    padding: 0 20px 0 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 10px;
    border-bottom: 5px solid green;
}

a {
    text-decoration: none;
    color: #fff;
}

p {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media (hover) {
    .card-text {
        bottom: -160px;
        transition: 0.6s;
    }

    .image img {
        transform: scale(1);
        transition: 0.6s;
    }
}